In [257]:
import pandas as pd
pd.options.mode.chained_assignment = None  # default='warn'
df = pd.read_csv("mydata.csv")
df.dtypes

Txn Number               object
Post Date                object
Post Time                object
Receipt Status           object
Full Name                object
CH Signoff Date          object
CH Signoff Time          object
Vendor Name              object
Amount                   object
Item Total               object
Item Tax                 object
GL: Department          float64
GL: Account #            object
GL: Object Code         float64
Department Name          object
Grp Owner Full Name      object
Owner Signoff Date       object
Owner Signoff Time       object
Acct Signoff Date        object
Acct Signoff Time        object
Comments                 object
dtype: object

In [258]:
df.head()

,Txn Number,Post Date,Post Time,Receipt Status,Full Name,CH Signoff Date,CH Signoff Time,Vendor Name,Amount,Item Total,...,GL: Department,GL: Account #,GL: Object Code,Department Name,Grp Owner Full Name,Owner Signoff Date,Owner Signoff Time,Acct Signoff Date,Acct Signoff Time,Comments
0,TXN01298904,2018-07-02,11:45:00 AM,NaN,"Rivera, Julie",2018-07-04,6:15:53 AM,PAW L & L PAINT CONTRA,$675.00,$675.00,...,267.0,1021RR267451,71500.0,Business Outreach Svcs,"Massey, Kevin",2018-07-05,6:44:30 AM,2018-07-18,2:48:25 PM,Charge to acct. RR 451. Replace ceiling grid r...
1,TXN01298905,2018-07-02,2:16:00 PM,NaN,"Tate, Greyson",2018-07-19,12:04:13 PM,AGRI SUPPLY - JANESVILLE,$9.98,$9.98,...,682.0,2631RE682264,NaN,Internal Affars,"Booth, Cecilia",2018-07-23,1:04:59 PM,2018-07-18,2:48:25 PM,"1/2"" nozzle body"
2,TXN01298906,2018-07-02,4:10:00 PM,NaN,"Sweeney, Janiah",2018-07-04,7:41:41 AM,FLORA HYDROPONICS,$288.00,$288.00,...,251.0,1031DE251025,71430.0,Immunology,"Huynh, Ismael",2018-07-06,1:09:32 PM,2018-07-18,2:48:25 PM,Items purchased were bags of hydroton for aqu...
3,TXN01298907,2018-07-02,8:51:00 AM,NaN,"Stephens, Karson",2018-07-04,7:24:26 AM,THE SOUTHERN STATION,"$1,042.00","$1,042.00",...,278.0,2631DE278803,71400.0,Health Promotion & Behavior,"Holland, Josue",2018-07-05,7:16:33 AM,2018-07-18,2:48:25 PM,Chair covers and ties for West Johnson Parson ...
4,TXN01298908,2018-07-02,5:14:00 PM,NaN,"Ochoa, Fletcher",2018-07-04,9:29:37 AM,JENSENEQUIP,$212.19,$212.19,...,289.0,2526DF289000,71400.0,Key Shop,"Goodman, Cason",2018-07-05,9:04:49 AM,2018-07-18,2:48:25 PM,regulating valve for sprayer

In [259]:
def convert_currency(val):
    """
    Convert the string number value to a float
     - Remove $
     - Remove commas
     - Convert to float type
    """
    new_val = val.replace(',','').replace('$', '')
    return float(new_val)
df['Amount'] = df['Amount'].apply(convert_currency)
df['Item Total']= df['Item Total'].apply(convert_currency)
df.head()

,Txn Number,Post Date,Post Time,Receipt Status,Full Name,CH Signoff Date,CH Signoff Time,Vendor Name,Amount,Item Total,...,GL: Department,GL: Account #,GL: Object Code,Department Name,Grp Owner Full Name,Owner Signoff Date,Owner Signoff Time,Acct Signoff Date,Acct Signoff Time,Comments
0,TXN01298904,2018-07-02,11:45:00 AM,NaN,"Rivera, Julie",2018-07-04,6:15:53 AM,PAW L & L PAINT CONTRA,675.00,675.00,...,267.0,1021RR267451,71500.0,Business Outreach Svcs,"Massey, Kevin",2018-07-05,6:44:30 AM,2018-07-18,2:48:25 PM,Charge to acct. RR 451. Replace ceiling grid r...
1,TXN01298905,2018-07-02,2:16:00 PM,NaN,"Tate, Greyson",2018-07-19,12:04:13 PM,AGRI SUPPLY - JANESVILLE,9.98,9.98,...,682.0,2631RE682264,NaN,Internal Affars,"Booth, Cecilia",2018-07-23,1:04:59 PM,2018-07-18,2:48:25 PM,"1/2"" nozzle body"
2,TXN01298906,2018-07-02,4:10:00 PM,NaN,"Sweeney, Janiah",2018-07-04,7:41:41 AM,FLORA HYDROPONICS,288.00,288.00,...,251.0,1031DE251025,71430.0,Immunology,"Huynh, Ismael",2018-07-06,1:09:32 PM,2018-07-18,2:48:25 PM,Items purchased were bags of hydroton for aqu...
3,TXN01298907,2018-07-02,8:51:00 AM,NaN,"Stephens, Karson",2018-07-04,7:24:26 AM,THE SOUTHERN STATION,1042.00,1042.00,...,278.0,2631DE278803,71400.0,Health Promotion & Behavior,"Holland, Josue",2018-07-05,7:16:33 AM,2018-07-18,2:48:25 PM,Chair covers and ties for West Johnson Parson ...
4,TXN01298908,2018-07-02,5:14:00 PM,NaN,"Ochoa, Fletcher",2018-07-04,9:29:37 AM,JENSENEQUIP,212.19,212.19,...,289.0,2526DF289000,71400.0,Key Shop,"Goodman, Cason",2018-07-05,9:04:49 AM,2018-07-18,2:48:25 PM,regulating valve for sprayer

In [260]:
df1 = df[['Full Name', 'Amount']]
df1.rename(columns = {'Amount' : 'Total Dollar Amount'}, inplace = True)
df1.groupby("Full Name").sum().sort_values("Total Dollar Amount", ascending = False).head(20)

                     Total Dollar Amount
Full Name
Harvey, Paul                   832008.64
Newman, Messiah                423179.07
Evans, Manuel                  387145.15
Harper, Kristian               254367.70
Mccormick, Lilliana            209666.23
Ellison, Zoey                  206904.79
Daniels, Mackenzie             202881.15
Stephens, Karson               191209.07
Monroe, Meadow                 184861.93
Horton, Talon                  171718.86
Richard, Braeden               169133.47
Mcconnell, Tyree               150435.16
Hartman, Rudy                  142934.17
Beasley, Kyleigh               132150.07
Cummings, Addyson              123677.31
Simpson, Marc                  121525.38
Mayer, Camilla                 119635.56
Mcgrath, Mitchell              116856.63
Franklin, Lorenzo              114342.91
Allen, Jaslene                 109249.74

In [261]:
df1_count = df1.groupby("Full Name").count().sort_values("Total Dollar Amount", ascending = False)
df1_count.rename(columns = {'Total Dollar Amount': "Number of Transactions"}, inplace = True)
df1_count.head(20)

                  Number of Transactions
Full Name
Newman, Messiah                     1236
Evans, Manuel                       1035
Horton, Talon                        721
Richard, Braeden                     702
Hartman, Rudy                        665
Monroe, Meadow                       645
Harvey, Paul                         617
Wall, Sabrina                        588
Roth, Victoria                       493
Ellison, Zoey                        465
Stephens, Karson                     427
Harper, Kristian                     392
Summers, Helen                       368
Skinner, Pamela                      348
Simon, Lola                          340
Bartlett, Kyler                      338
Obrien, Veronica                     334
Oliver, Hailee                       329
Fox, Valery                          325
Cherry, Emmy                         314

In [262]:
df2 = df[['Vendor Name', 'Amount']]
df2.rename(columns = {'Amount' : 'Total Dollar Amount'}, inplace = True)
df2.groupby("Vendor Name").count().sort_values("Total Dollar Amount", ascending = False).head(20)

                          Total Dollar Amount
Vendor Name
AMAZON MKTPLACE PMTS                     5524
LOWES                                    3865
STAPLES DIRECT                           3048
WW GRAINGER                              1746
AMAZON.COM                               1539
THE HOME DEPOT                           1467
TFS FISHERSCI ECOM ATL                   1336
AIRGAS SOUTH                             1127
AMAZON.COM AMZN.COM/BILL                 1029
WAL-MART                                 1011
KROGER                                    956
UPS                                       941
WM SUPERCENTER                            793
J & S ELECTRIC SUPPLY                     687
VZWRLSS IVR VB                            592
W A BRAGG AND CO                          568
AT&T BILL PAYMENT                         534
VWR INTERNATIONAL INC                     530
FERGUSON ENT                              528
TRACTOR SUPPLY                            506

In [263]:
df2_count = df2.groupby("Vendor Name").count().sort_values("Total Dollar Amount", ascending = False)
df1_count.rename(columns = {'Total Dollar Amount': "Number of Transactions"}, inplace = True)
df2_count.head(20)

                          Total Dollar Amount
Vendor Name
AMAZON MKTPLACE PMTS                     5524
LOWES                                    3865
STAPLES DIRECT                           3048
WW GRAINGER                              1746
AMAZON.COM                               1539
THE HOME DEPOT                           1467
TFS FISHERSCI ECOM ATL                   1336
AIRGAS SOUTH                             1127
AMAZON.COM AMZN.COM/BILL                 1029
WAL-MART                                 1011
KROGER                                    956
UPS                                       941
WM SUPERCENTER                            793
J & S ELECTRIC SUPPLY                     687
VZWRLSS IVR VB                            592
W A BRAGG AND CO                          568
AT&T BILL PAYMENT                         534
VWR INTERNATIONAL INC                     530
FERGUSON ENT                              528
TRACTOR SUPPLY                            506

In [264]:
import calendar

df['CH Signoff Date'] = pd.to_datetime(df['CH Signoff Date'])


# You can format your date as you wish
df['CH Signoff Date'] = df['CH Signoff Date'].dt.strftime('%b-%Y')
df.head()

,Txn Number,Post Date,Post Time,Receipt Status,Full Name,CH Signoff Date,CH Signoff Time,Vendor Name,Amount,Item Total,...,GL: Department,GL: Account #,GL: Object Code,Department Name,Grp Owner Full Name,Owner Signoff Date,Owner Signoff Time,Acct Signoff Date,Acct Signoff Time,Comments
0,TXN01298904,2018-07-02,11:45:00 AM,NaN,"Rivera, Julie",Jul-2018,6:15:53 AM,PAW L & L PAINT CONTRA,675.00,675.00,...,267.0,1021RR267451,71500.0,Business Outreach Svcs,"Massey, Kevin",2018-07-05,6:44:30 AM,2018-07-18,2:48:25 PM,Charge to acct. RR 451. Replace ceiling grid r...
1,TXN01298905,2018-07-02,2:16:00 PM,NaN,"Tate, Greyson",Jul-2018,12:04:13 PM,AGRI SUPPLY - JANESVILLE,9.98,9.98,...,682.0,2631RE682264,NaN,Internal Affars,"Booth, Cecilia",2018-07-23,1:04:59 PM,2018-07-18,2:48:25 PM,"1/2"" nozzle body"
2,TXN01298906,2018-07-02,4:10:00 PM,NaN,"Sweeney, Janiah",Jul-2018,7:41:41 AM,FLORA HYDROPONICS,288.00,288.00,...,251.0,1031DE251025,71430.0,Immunology,"Huynh, Ismael",2018-07-06,1:09:32 PM,2018-07-18,2:48:25 PM,Items purchased were bags of hydroton for aqu...
3,TXN01298907,2018-07-02,8:51:00 AM,NaN,"Stephens, Karson",Jul-2018,7:24:26 AM,THE SOUTHERN STATION,1042.00,1042.00,...,278.0,2631DE278803,71400.0,Health Promotion & Behavior,"Holland, Josue",2018-07-05,7:16:33 AM,2018-07-18,2:48:25 PM,Chair covers and ties for West Johnson Parson ...
4,TXN01298908,2018-07-02,5:14:00 PM,NaN,"Ochoa, Fletcher",Jul-2018,9:29:37 AM,JENSENEQUIP,212.19,212.19,...,289.0,2526DF289000,71400.0,Key Shop,"Goodman, Cason",2018-07-05,9:04:49 AM,2018-07-18,2:48:25 PM,regulating valve for sprayer

In [265]:
df3 = df[['CH Signoff Date', 'Amount']]
df3.rename(columns = {'Amount' : 'Total Spend','CH Signoff Date': 'Month' }, inplace = True)
df3.groupby("Month").sum().sort_values("Total Spend", ascending = False)

          Total Spend
Month
Aug-2018   2348160.14
Oct-2018   2247259.09
Sep-2018   2035934.78
Feb-2019   1981594.50
Nov-2018   1807419.00
Dec-2018   1797894.34
Jul-2018   1780402.92
Mar-2019   1748366.40
Jan-2019   1594809.22
Apr-2019   1470874.62
Jun-2019   1116883.96
May-2019   1112736.31
Jul-2019    130360.07
Aug-2019     10443.15

In [266]:
df4 = df[['Department Name','CH Signoff Date', 'Amount']]
df4.rename(columns = {'Amount' : 'Total Spend','CH Signoff Date': 'Month' }, inplace = True)
df4.groupby(['Department Name','Month']).sum().sort_values(by = ['Department Name','Month'], ascending=[True, False])

                                  Total Spend
Department Name         Month
  Air Conditioning Shop Sep-2018      1848.84
                        Oct-2018      1233.21
                        Nov-2018       105.36
                        Jul-2018       943.84
                        Jan-2019       901.55
...                                       ...
Women's Studies         Jan-2019       657.63
                        Feb-2019      1582.92
                        Dec-2018      5640.53
                        Aug-2018      4728.10
                        Apr-2019      2018.35

[3453 rows x 1 columns]

In [267]:
df4 = df[['Department Name','CH Signoff Date', 'Amount']]
df4.rename(columns = {'Amount' : 'Total Spend','CH Signoff Date': 'Month' }, inplace = True)
df4.groupby(['Department Name']).sum().sort_values(by = ['Total Spend'], ascending= False).head(20)

                                   Total Spend
Department Name
Library                              953534.02
Population Health                    601020.05
Pharmacy                             590026.30
Immunology                           567074.77
Animal & Dairy Science               433613.46
  Building A/C Shop                  415621.17
South East District                  398310.81
Business Outreach Svcs               335419.32
Institute for Behavioral Research    334998.66
Diabetes                             287674.36
Oncology Research - Prostate         273452.03
Genetics                             272604.78
  Services Dept                      263936.61
  Electric Shop                      249577.45
  Grounds Dept                       247213.53
 FMD Plumbing Shop                   246207.15
Fetal Medicine                       241055.60
Feed & Envir Water Lab               238301.63
Crop & Soil Sciences                 236929.63
  Off  Zone Shop                     236311.19